# DATABASE = mongodb+srv://Sahil:Sahil@cluster0.cwcbzq3.mongodb.net/?retryWrites=true&w=majority
DATABASE = mongodb+srv://Admin:DJE5xvKbEnspCZ8s@cluster0.rgtgrks.mongodb.net/?retryWrites=true&w=majority